---

# docker-compose up  -d  --build   # Run in detached mode

version: '3.3'

services:

  nginx:
    container_name: rev_proxy_nginx
    image: nginx:1.15-alpine
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"

    volumes:
      - "/etc/nginx/nginx.conf:${PWD}/apps_custom/nginx_reverse/nginx.conf" #/etc/nginx/nginx.conf
#    volumes:
#      - ./data/nginx:${DATA_DIR}/nginx/etc
#      - ./data/ssl:${DATA_DIR}/nginx/ssl




#  nginx:
#    container_name: rev_proxy_nginx
#    image: nginx:1.15-alpine
#    ports:
#      - "80:80"
#      - "443:443"
#
#    volumes:
#      - ./nginx.conf:/etc/nginx/nginx.conf
##    volumes:
#      - ./data/nginx:${DATA_DIR}/nginx/etc
#      - ./data/ssl:${DATA_DIR}/nginx/ssl

  bitwarden:
    container_name: bitwarden
    image: bitwardenrs/server:latest #swap tag to raspberry to run on a raspberry pi
#    ports:
#      - "80:80"
    volumes:
      - ./data/bitwarden:${DATA_DIR}/bitwarden
    restart: on-failure

  mongo:
    container_name: mongodb
    ports:
      - "27017:27017"
    image: mongo:4.4.3
    restart: always
    volumes:
      - ./mongodb_data:${DATA_DIR}/db